export default {
  objectId: "Поле '{field}' должно быть корректным mongo objectId",
  phone: "Поле '{field}' должно быть корректным номером телефона (79008001122)",
  iccid: "Поле '{field}' должно быть корректным iccid",
  required: "Поле '{field}' является обязательным",
  object: "Поле '{field}' должно быть объектом",
  enumValue: "Поле '{field}' со значением '{actual}' должно быть одним из '{expected}'",
  objectStrict: "Объект '{field}' содержит недопустимое поле '{actual}'",
  string: "Поле '{field}' должно быть строкой",
  stringEmpty: "Поле '{field}' не должно быть пустым",
  stringMin: "Поле '{field}' должно быть строкой с минимальной длиной в {expected} символ(ов)ов",
  stringMax: "Поле '{field}' должно быть строкой с максимальной длиной в {expected} символ(ов)ов",
  stringLength: "Поле '{field}' должно быть строкой с длиной в {expected} символ(ов)ов",
  stringPattern: "Поле '{field}' должно удовлетворять регулярному выражению {expected}",
  stringContains: "Поле '{field}' должно содержать подстроку '{expected}'",
  stringEnum: "Поле '{field}' должно быть одним из '{expected}'",
  number: "Поле '{field}' должно быть числом",
  numberMin: "Поле '{field}' должно быть не меньше {expected}",
  numberMax: "Поле '{field}' должно быть не больше {expected}",
  numberEqual: "Поле '{field}' должно быть равным {expected}",
  numberNotEqual: "Поле '{field}' не должно быть равным {expected}",
  numberInteger: "Поле '{field}' должно быть целочисленным",
  numberPositive: "Поле '{field}' должно быть положительным числом",
  numberNegative: "Поле '{field}' должно быть негативным числом",
  array: "Поле '{field}' должно быть массивом",
  arrayEmpty: "Поле '{field}' должно быть непустым",
  arrayMin: "Поле '{field}' должно содержать не меньше {expected} элемент(ов)",
  arrayMax: "Поле '{field}' должно содержать не больше {expected} элемент(ов)",
  arrayLength: "Поле '{field}' должно содержать ровно {expected} элемент(ов)",
  arrayContains: "Поле '{field}' должно также содержать элемент(ы): ['{expected}']",
  arrayEnum: "Поле '{field}' должно содержать только заданные элемент(ы): ['{actual}']",
  boolean: "Поле '{field}' должно быть boolean",
  function: "Поле '{field}' должно быть функцией",
  date: "Поле '{field}' должно быть датой",
  dateMin: "Поле '{field}' должно быть не раньше '{expected}'",
  dateMax: "Поле '{field}' должно не позже '{expected}'",
  forbidden: "Поле '{field}' запрещено указывать",
  email: "Поле '{field}' должно быть корректным email адресом",
  url: "Поле '{field}' должно быть корректным URL адресом",
};
